<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="shortcut icon" href="./images/Storefront.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ConnectWallet.css">

    <link rel="stylesheet" href="css/CreateAccount.css">
</head>

<body>
    <div class="warpper">
        <header class="header"></header>
        <main class="main">
            <div class="main-content">
                <img   class="main_img" src="./images/img/Image Placeholder (1).png" alt="">
                <div class="main_item">
                    <h1 class="main_title">Sign in</h1>
                    <p class="main_des">Welcome! Login and start creating, collecting and selling NFT
                    </p>
                    <form class="main_list" id="handleSubmitSignin">
                        <div class="form_sign-item">

                            <img   src="./images/icon/UserSign.svg" alt="">
                            <input id="userName" type="text" class="form_sign-input" placeholder="Username">

                        </div>
                       
                        <div class="form_sign-item">

                            <img   src="./images/icon/LockKeySign.svg" alt="">
                            <input id="userPassword" type="password" class="form_sign-input" placeholder="Password">

                        </div>
                       
                        <button class="form_sign-item form_sign-btn" type="submit">Sign in</button>
                    </form>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
</body>
<script src="js/jquery.js"></script>

<script src="js/layout.js"></script>
<script src="js/app.js"></script>

</html>